<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Search\next.png" />
    <None Remove="Search\prev.png" />
    <None Remove="themes\RightArrow.cur" />
    <None Include="AvalonEditNuGetPackageIcon.png">
      <Pack>True</Pack>
      <PackagePath>images</PackagePath>
    </None>
    <Resource Include="Search\next.png" />
    <Resource Include="Search\prev.png" />
    <Resource Include="themes\RightArrow.cur" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Highlighting\Resources\*" />
    <EmbeddedResource Include="Highlighting\Resources\*" />
    <EmbeddedResource Remove="Highlighting\Resources\Resources.cs" />
    <Resource Include="Highlighting\Resources\Resources.cs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)$(TargetName).XML&quot; copy &quot;$(TargetDir)$(TargetName).XML&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)$(TargetName).pdb&quot;  copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)zh-CN&quot;  copy &quot;$(TargetDir)zh-CN\*.dll&quot; &quot;$(SolutionDir)\Output\zh-CN&quot; /y" />
  </Target>
</Project>