
FC:\Users\cdy81\source\repos\Spider\Develop\InSpiderDevelopWindow\App.xaml;;
FC:\Users\cdy81\source\repos\Spider\Develop\InSpiderDevelopWindow\MainWindow.xaml;;
FC:\Users\cdy81\source\repos\Spider\Develop\InSpiderDevelopWindow\Themes\ControlStyle.xaml;;
FC:\Users\cdy81\source\repos\Spider\Develop\InSpiderDevelopWindow\Themes\Generic.xaml;;
FC:\Users\cdy81\source\repos\Spider\Develop\InSpiderDevelopWindow\View\APIDetailView.xaml;;
FC:\Users\cdy81\source\repos\Spider\Develop\InSpiderDevelopWindow\View\DeviceDetailView.xaml;;
FC:\Users\cdy81\source\repos\Spider\Develop\InSpiderDevelopWindow\View\ImportModeSelectView.xaml;;
FC:\Users\cdy81\source\repos\Spider\Develop\InSpiderDevelopWindow\View\SpiderInfoView.xaml;;

