L77rrrv7vrrr77v77rrr77vrrrr7v77irr77Lrrrr7Lv7rrrvvvrrr77Lv7rrr7vvrrrr72XPKPqEPv:................... 
77rrr7vvrrr77v77rrr77vrrir7v77rrr77vrrrrrLv7rrr77Lrrrr7v77rrr77vrrr77u11JJLsjv:.......              
7rrr77vrrrr7v77rrr77vrrirrv77rrr77L7rrrrv7vrrr77vrrrr7vv7rrr77vrrr77J12sL7vvvr:......               
rrr77Lrrr77vv7rrr77v7rrrrvvvrrr77L77rrrvv7rrirr7rrirr777rrir777rrrrvu2uJvv7Y7i........ .            
rr777rrirrv77rrr77L7rrrrv7vrrir7v77rir777ri:iirii:::irrrrirr777irr7LU11YvvJs7:....... .             
r77vrrirr777rrr77v7rirr77vrrr7rv7rii:iirrrr7sqZEKX5U2I7i:::rrrirrr71UusYvsJLi...........            
77v7rrrrvvvrrr77Lv7rrr7vvrrrrr77rii:i75XZQBBBQBBBBBBBQBZP1uLrii:rrJuUsJYJsur:.................. ....
7v77rrrvvL77r77LvvrrrvLsv7r7rrrriiYgBBQBQBQBQBQMMQQQQQBBQBBBBQS7ivY1JjJj15vi...........:i77ririririr
::::::::i:::i:iii:::iirii:i:irYjZBBBBQQQQRggMggDMgMgRgggMQBBBQBBRPuvLvL7YL7:...........:7KBBBQQQQRQD
::::::::...:::::::.:::::....:PBBQBMZEMgMZgZZPZEZdEdddbPEEdEggBBBQBQEv::i:i:............::7XBBBBBBBBB
:::::::....::::::::::::::.:rZBRbPXDPEZggDEZEDEPXPKEqPbZPPI511IPEMRQQBY:..::.............:::1BQDbP5SS
:::::i::...::::::::i:::..rgQZXuIXqdZEgggZgEZEPqdqEZZqPKS21uvrY7riJ5PMBQ5::.................r57::.:.:
::::i::...::::::::::i..:vDb5IJIXPdDgggMZEPEPPPDZDdPqbK2s1L77777irirJJ1QBE:................:r7i:.... 
:::::i:....:...:.:.:..:XZSjusSPddgDMZbKSUXPEEgEgEbKPuYvLr777r7rrrrr7LJ2PBQ:  .............:77i.... .
::i:i::.......::iir::iXKs7771XZEZqXU1v77LUPdDZP1s77rrr7r77vr7rrr7rri7JjUbQBi  ............:77::.....
:i:i:i::......:::ii75MPvrrrsuj7riiii:ir77I21vr::::::::::iiii::irii::rvLJIPDB7  ...........:vLr::....
ririiii:.....:rr7riiPKJirr7ri:......:.::rrri::....:.:.:::.:::::::.::irs71SXPBi  ..........:vuriii::.
LYvLLsr:.....i5ZbDPPPPriiii:::::.:.......:...:.......:...:...:.:...::7vJJ55qDg. ..........:v7riirrii
7777v7r:......rriiSqd1ri:::::::::::...:::.:.:::.:.:::.:.:.:.:.:...:::ru11IKSKQ7...::::i:::rYviii7vv7
77rrr7i::....:rvr7qdKuri:i:i:i:::::::::::::::::::::::::::::::::::::::7sI2X5qKDErirrriiiiir7Sj7r77sYJ
7rrrr77r:.....7YsUEPP1rii:i:iiiii:::iii:i:i:::i:iii:i::::::::::::::::rJJI1SXKXDIL7vrririr7Yu5uJYsvYs
rrirrvvvi:...:rY7PbdZsiriiiiiririiiiiiiiii:i:iiiiiiiirii:::::::::::::rvI1Js12XKPY7rriiirirvU5KI5251I
riii77v7r:....rvjPqPgrririririririiiiiiii:iiiii:i:i:i:iiiii::::::::::i7UIYJJUIPP7iriiirrrrYUXS52IUIU
rri7Lj77ri:..:irLdPDELiiirirrriiii:iii:i:i:i:i::::::::::.::::::::::::i7Uu2UjuIXZrriiirrrr7YSIIUIJU12
dPEDdJ7rririir7i1ZEgbriirii::::::::::::::::::::::::.:::::::::...:::::i75SUUj5IPPririiirrr7L12jusjYjY
QQQPvririrr777riuMEMUriiii::iiirrriiii:::::::::::iirr7vsss77ri::.:::::r1PKUX2XKPrrrririrr77v7v7v7v7v
RDPLririrr777ri:UMRgviiiiirr77J2KU1sY77ri:i:i:iirr77YLuujLvrriiii.:::::ijKqXKKbd7iriiirr777r7r7r7777
251Jrrirr777rri:rgQZii:iirrrrv7v7vvLvLvvrriiiiir7v7v77ri:::i:i:i::::::.:i1KqXPPbiiiiirr777r7rrr7r7r7
7L21UsYvsjjYsvvrsPBPi:i:iirii::...:ir777vrririrr777ri:......:::::::.:::.:rPKPbE1rr7rr777Yv7r7r7rrrrr
7JI52S5XSXIXIKqDPPQg::::ii::::::.:.::r777riiiiir7v7riiii::::::::::::.....rKqXPZ2rrvJu5IX5212JuLL777v
uJuuuJUuuJuu2Ur::rDRi:::irvJgRPQBBBBSr777ii:::ii77rrPqBQBBBgBQSvr::::.:..iqKKqj.  .7uYJuKK5uJYsuI5II
LsLYLsYsvYvsYi....7Qi::ii7vj55rLBBBE2viri:::.:::iri7vr7DZ2iiirrri:::.:...iIXJr:.rs:::iirr7rririrrLY1
7LLr7rv7vvsvv:7KuiiE7.:::.:.::::iii:i:i:i::.:.::::i:iiiii:::..........:..i2Li::isdu:::::::::::::iirr
rvrr:::iiiiriiuK57:S7:::::.::iii:i:::::::::..:.:::::::iiiiii::.......:.:.iv7i:..:2si:i:::::::i:::::i
ir7ii:::::i::ivS1iir7::::.:.:.:::::::::::::...:::::::::::...........::::::rir7r:.r7:ii:::.::iii::.::
.::iri:::::i:ir1JriLv:::::::.:::.::::::::.......::::::::.:...:...:.:.::::::.rSu7:iriii:::::::i:::::r
  ..r777v777L7r7YrrLv:::::::::::::::::::..........iii::.:.:.......:::::::::.i7s7:iiirii:::::::i:i:ir
   .iJJLvLvvvv7r7vr77i:::::::::::::ii:...::i::..  .:ir::.:::.:...:.::::::::ii7v7:r:iii:i:i:i:i:i:iir
....rIILv7LvvvL7rrrivr::::::::::::irr::rZMY7vLgP7...iiri:::::::.:.::::::::::i:::i:::i:i::ii:iii:i:r7
ii:i1BPULsvL7vLY7iir:i:i:i:::::i:rrrirvPRb1JJU5ZPYri:ii7ii::::::::::::::::.....:.::::::::::::i:::::r
DKqdQQMXuLv7vvL7Y7r:..::iii:iiiirrr:i:iii:iii:::iii:::iiriiii:i:::::::::::. . ..i:::::::::::::::::::
BBBBQQgP1Yr777777vr: .::irirr7rrrri::::::::::::::::::::irriiiiii:::::::::7:.   rvriiiiiiirrrrrri:iir
BBBBBQQgDqX5K5SISSP7:ii:iirrrrrrrrr:::::::::::::::::::iirr7iiii:iii::::.iJr:::ruuYvvLvLvYvssussvvr7Y
SsjqgBBBQBBBBBBBBBQBBBQ::iiririrr77vr7rvJSI5vJ11LL77rr7v77rrriiiii:i::.:ZBBBBBgdKqKPXXSKSXII25U22SI5
.  .:iRRRDggMgRQQQRDgRB7::rirrrr7LdRQRQDP55IPKSI5qMEEDgqSv7rrrriiii:i:.7BBBQBQBQBBBQBBBQQQQRQRRgRgRM
    .:LRgZbdPbbZDZPPXbDR::irrrrrrv7ririrrrriiiiririririr7v77rrrriiii:::5ggDgEDdgDMgQQQQBBBQBQBQBQBQB
:   .:rKMggZDEDZgdZbPPDRgi:rrr7777rii:iir7YssLJv7rrii:iirrrrrrririi:i::IBggdZPdPPKqKPPEDMgRgMggDRggZ
ri:iirruDQgRMMDggMZZZgDRBQriirr7rriiiirrr77vvv7vrrii:::iirrrrrrrii:iii .gBggDgdEqX2S2XSPbZEZdDZgggdE
jJsv7rv2gMQDggMgQDgZgZgDQZI7rirrriiiiii:::::......::::i:iiirriririiii:. iBBBBQMZZPPXKKqKPKK5XqZZgEEb
RQQQq5IEMMEZdDEDDDZgZgZMb5u5Puirr7iiii:::::::::::::::::i:iiririrrrii:r.  YPu1BBBMgEDdZdEbPI2IXPZZgdD
BQBR2j1SQRgPPPEdgDgDMgQgP11uZBB7rr7rriiiiiriririi:i:i:iiririrr7rrrr:ij:    .  .QBQBQQgRgMEbPPPEbZdZE
QBBPrrirrUdgZgDgggDMggMQP1j1PBBMr7r7rrr7r777r7r7rrrrrrr7rrr77777rriiv5.  i  j. .7UXRBBBBQQggggggddbE
QQBKri::::7EgEgDgDgEDEMDqj1jEQBSirv7v77r7r777rrr7r7r777777YsLv7rriiiZY   .Y iE       .:7BBBBBQQgEPPP
QBQgri:::irXSS5S5XIXSqXqjYvJPQP. r77vJJsLL77777v7v7vvjJusjLY77rriii7B7    rr 5:          .rIBBBBQgdD
BBBdi:::iijI2J1u21U12UIuJ7vYPP. .r7r77YsJvLLJsJsJYJLsLL7v77rriririr2B:    .s.:. ..           .iJQBBD
BBBPri:ii71K5X5K5qSKISXXYLLuEr .rLrrr77v7v7v7LvLvYvv77r7r7rrrrrrrr7QL      vi   .:..             .rd
BBdiiir7uIPPdbdPPPPPdPdKusjSQ. .717irr7r7r7r7777v7v77rrr7r7rrr7rrrSg:      ii   ..:..               
QBi..:iSMdqdqbPdPPqPPbqquUIdr  :rI1rirr77777r7r7777777r7r7r777rrrJgr   .   .   . .....         .    
BM:...:rDPPPdPPqPKPqPKdPddIi  ..rvRrir7r7r7r7r7777777r7r7r7r7r77Ldv    .    .   . ..:.      ...     
QX:....iJPKPPdqPqPqdPgBB7:  .. .:rbZirirr7r7r7rrr7r7rrr7r7r7r77YdJ    ..  .i.  . .....   . ...      
Q7i::.:iJSKqPqPqPqdZBD7.   .X. .::7QLirr7r7r7rrr7r7r7r77777r77YqY.      .ir:.   .......   ...       
gKL7r7JKqqKPqPKbqZQQi      rB.   .:5Q7irr7r7r7r7r7r7777777777YXv      .r7i:i.  ....... . ...        
ggRgQRgEZdEKqqPEBQ7.   ... jK   . .:Qg7rrrrr7r77777r7r7r7777Luv     :JYi. ::.  .......  ... . . .   
DRgMgMEdPEdZPEQQ7.   ....  Pr..     .sPu77rrr7r77777r777r7r7Yr     .7r.  .::   .......   . . . . .  
RgMDgDgdbEDgBBv    ......  5i:7       :v1JL77rrr7r7r7rrirr7v:   . .i: ....:..   ......  ..... .     
gRggZZEgZQBBP:   ........  5:iL...      .i7sYv77rrrrrrrrirr.      .......::..  .......  ...... ..   
RgRgMZggBBE:    .........  Liiv ... .       :rv7ririiiiiri.      .::....:.... .......   ..... ..   .
MRMQRQBBq.     ........... :L:r  ..... .       .:iiiii:r:      .:r:. ....:.... ......  ....... . ..: