
 $$$$$$\            $$\       $$\                     
$$  __$$\           \__|      $$ |                    
$$ /  \__| $$$$$$\  $$\  $$$$$$$ | $$$$$$\   $$$$$$\  
\$$$$$$\  $$  __$$\ $$ |$$  __$$ |$$  __$$\ $$  __$$\ 
 \____$$\ $$ /  $$ |$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
$$\   $$ |$$ |  $$ |$$ |$$ |  $$ |$$   ____|$$ |      
\$$$$$$  |$$$$$$$  |$$ |\$$$$$$$ |\$$$$$$$\ $$ |      
 \______/ $$  ____/ \__| \_______| \_______|\__|      
          $$ |                                        
          $$ |                                        
          \__|                                        
                                       