<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)$(TargetName).XML&quot; copy &quot;$(TargetDir)$(TargetName).XML&quot; &quot;$(SolutionDir)\Output\Xml&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)$(TargetName).pdb&quot;  copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)zh-CN&quot;  copy &quot;$(TargetDir)zh-CN\*.dll&quot; &quot;$(SolutionDir)\Output\zh-CN&quot; /y" />
  </Target>

  <ItemGroup>
    <None Remove="Image\close.png" />
    <None Remove="Image\max.png" />
    <None Remove="Image\maximize.png" />
    <None Remove="Image\minus.png" />
    <None Remove="Image\publish.png" />
    <None Remove="Image\reload.png" />
    <None Remove="Image\save.png" />
    <None Remove="Image\spider.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources - 复制.Designer.cs">
      <DependentUpon>Resources.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.zh-CN.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\close.png" />
    <Resource Include="Image\max.png" />
    <Resource Include="Image\minus.png" />
    <Resource Include="Image\publish.png" />
    <Resource Include="Image\reload.png" />
    <Resource Include="Image\save.png" />
    <Resource Include="Image\spider.png" />
  </ItemGroup>

</Project>