<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>InSpiderDevelopWindow.App</StartupObject>
    <ApplicationIcon>Image\spider2.ico</ApplicationIcon>
    <AssemblyName>InSpiderStudio</AssemblyName>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)$(TargetName).exe&quot;  copy &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)$(TargetName).XML&quot; copy &quot;$(TargetDir)$(TargetName).XML&quot; &quot;$(SolutionDir)\Output\Xml&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)$(TargetName).pdb&quot;  copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)zh-CN&quot;  copy &quot;$(TargetDir)zh-CN\*.dll&quot; &quot;$(SolutionDir)\Output\zh-CN&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)Config&quot;  copy &quot;$(TargetDir)Config\*.cfg&quot; &quot;$(SolutionDir)\Output\Config&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)$(TargetName).runtimeconfig.json&quot;  copy &quot;$(TargetDir)$(TargetName).runtimeconfig.json&quot; &quot;$(SolutionDir)\Output&quot; /y" />
  </Target>

  <ItemGroup>
    <None Remove="Image\add.png" />
    <None Remove="Image\AllSelect.png" />
    <None Remove="Image\API.png" />
    <None Remove="Image\cancel.png" />
    <None Remove="Image\cellselect.png" />
    <None Remove="Image\close.png" />
    <None Remove="Image\computer.png" />
    <None Remove="Image\devices.png" />
    <None Remove="Image\idevices.png" />
    <None Remove="Image\link.png" />
    <None Remove="Image\max.png" />
    <None Remove="Image\maximize.png" />
    <None Remove="Image\minus.png" />
    <None Remove="Image\ok.png" />
    <None Remove="Image\publish.png" />
    <None Remove="Image\reload.png" />
    <None Remove="Image\remove.png" />
    <None Remove="Image\rowselect.png" />
    <None Remove="Image\save.png" />
    <None Remove="Image\spider.ico" />
    <None Remove="Image\Spider.jpg" />
    <None Remove="Image\spider.png" />
    <None Remove="Image\文件夹.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.zh-CN.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Cdy.Spider.Common\Cdy.Spider.Common.csproj" />
    <ProjectReference Include="..\..\Run\Driver\Cdy.Spider.SerisePortClient\Cdy.Spider.SerisePortClient.csproj" />
    <ProjectReference Include="..\Drivers\Cdy.Spider.CalculateExpressEditor\Cdy.Spider.CalculateExpressEditor.csproj" />
    <ProjectReference Include="..\InSpiderDevelop\InSpiderDevelop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\add.png" />
    <Resource Include="Image\AllSelect.png" />
    <Resource Include="Image\API.png" />
    <Resource Include="Image\cancel.png" />
    <Resource Include="Image\cellselect.png" />
    <Resource Include="Image\close.png" />
    <Resource Include="Image\computer.png" />
    <Resource Include="Image\devices.png" />
    <Resource Include="Image\idevices.png" />
    <Resource Include="Image\link.png" />
    <Resource Include="Image\max.png" />
    <Resource Include="Image\minus.png" />
    <Resource Include="Image\ok.png" />
    <Resource Include="Image\publish.png" />
    <Resource Include="Image\reload.png" />
    <Resource Include="Image\remove.png" />
    <Resource Include="Image\rowselect.png" />
    <Resource Include="Image\save.png" />
    <Resource Include="Image\spider.ico" />
    <Resource Include="Image\Spider.jpg" />
    <Resource Include="Image\spider.png" />
    <Resource Include="Image\文件夹.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Calculate.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\LinkDevelop.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\ChannelDevelop.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DriverDevelop.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\ApiDevelop.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\AdvanceConvertView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\BitInverteConvertView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\StringFormatConvertView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\NumberToBitConvertView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\LinkDetailView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>