<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\cancel.png" />
    <None Remove="Image\close.png" />
    <None Remove="Image\hidden.png" />
    <None Remove="Image\max.png" />
    <None Remove="Image\minus.png" />
    <None Remove="Image\ok.png" />
    <None Remove="Image\show.png" />
    <None Remove="Image\spider.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\cancel.png" />
    <Resource Include="Image\close.png" />
    <Resource Include="Image\hidden.png" />
    <Resource Include="Image\max.png" />
    <Resource Include="Image\minus.png" />
    <Resource Include="Image\ok.png" />
    <Resource Include="Image\show.png" />
    <Resource Include="Image\spider.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.zh-CN.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)$(TargetName).XML&quot; copy &quot;$(TargetDir)$(TargetName).XML&quot; &quot;$(SolutionDir)\Output\Xml&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)$(TargetName).pdb&quot;  copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)zh-CN&quot;  copy &quot;$(TargetDir)zh-CN\*.dll&quot; &quot;$(SolutionDir)\Output\zh-CN&quot; /y" />
  </Target>

</Project>
