<?xml version="1.0" encoding="utf-8"?>
<DeviceDocument Name="machine1">
  <Devices>
    <Device Name="Device1" ChannelName="MQTTClient2" Group="">
      <Tags>
        <Tag Type="8" Id="1" Name="tag1" DatabaseName="" DeviceInfo="tag1" DataTranseDirection="0" />
        <Tag Type="8" Id="2" Name="tag2" DatabaseName="" DeviceInfo="tag2" DataTranseDirection="0" />
        <Tag Type="8" Id="3" Name="tag3" DatabaseName="" DeviceInfo="tag3" DataTranseDirection="0" />
        <Tag Type="8" Id="4" Name="tag4" DatabaseName="" DeviceInfo="tag4" DataTranseDirection="0" />
        <Tag Type="8" Id="5" Name="tag5" DatabaseName="" DeviceInfo="tag5" DataTranseDirection="0" />
        <Tag Type="8" Id="6" Name="tag6" DatabaseName="" DeviceInfo="tag6" DataTranseDirection="0" />
        <Tag Type="8" Id="7" Name="tag7" DatabaseName="" DeviceInfo="tag7" DataTranseDirection="0" />
        <Tag Type="8" Id="8" Name="tag8" DatabaseName="" DeviceInfo="tag8" DataTranseDirection="0" />
        <Tag Type="8" Id="9" Name="tag9" DatabaseName="" DeviceInfo="tag9" DataTranseDirection="0" />
        <Tag Type="8" Id="10" Name="tag10" DatabaseName="" DeviceInfo="tag10" DataTranseDirection="0" />
        <Tag Type="8" Id="11" Name="tag11" DatabaseName="" DeviceInfo="tag11" DataTranseDirection="0" />
        <Tag Type="8" Id="12" Name="tag12" DatabaseName="" DeviceInfo="tag12" DataTranseDirection="0" />
        <Tag Type="8" Id="13" Name="tag13" DatabaseName="" DeviceInfo="tag13" DataTranseDirection="0" />
        <Tag Type="8" Id="14" Name="tag14" DatabaseName="" DeviceInfo="tag14" DataTranseDirection="0" />
        <Tag Type="8" Id="15" Name="tag15" DatabaseName="" DeviceInfo="tag15" DataTranseDirection="0" />
        <Tag Type="8" Id="16" Name="tag16" DatabaseName="" DeviceInfo="tag16" DataTranseDirection="0" />
      </Tags>
    </Device>
    <Device Name="Device2" ChannelName="" Group="">
      <Tags />
    </Device>
    <Device Name="Device3" ChannelName="" Group="">
      <Tags />
    </Device>
    <Device Name="Device4" ChannelName="" Group="">
      <Tags />
    </Device>
    <Device Name="Device5" ChannelName="" Group="">
      <Tags />
    </Device>
    <Device Name="Device6" ChannelName="" Group="">
      <Tags />
    </Device>
    <Device Name="Device7" ChannelName="" Group="">
      <Tags />
    </Device>
    <Device Name="Device8" ChannelName="" Group="">
      <Tags />
    </Device>
    <Device Name="Device9" ChannelName="" Group="">
      <Tags />
    </Device>
    <Device Name="Device1" ChannelName="MQTTClient1" Group="Group1">
      <Tags>
        <Tag Type="8" Id="1" Name="tag1" DatabaseName="" DeviceInfo="tag1" DataTranseDirection="0" />
        <Tag Type="8" Id="2" Name="tag2" DatabaseName="" DeviceInfo="tag2" DataTranseDirection="0" />
        <Tag Type="8" Id="3" Name="tag3" DatabaseName="" DeviceInfo="tag3" DataTranseDirection="0" />
        <Tag Type="8" Id="4" Name="tag4" DatabaseName="" DeviceInfo="tag4" DataTranseDirection="0" />
        <Tag Type="8" Id="5" Name="tag5" DatabaseName="" DeviceInfo="tag5" DataTranseDirection="0" />
        <Tag Type="8" Id="6" Name="tag6" DatabaseName="" DeviceInfo="tag6" DataTranseDirection="0" />
        <Tag Type="8" Id="7" Name="tag7" DatabaseName="" DeviceInfo="tag7" DataTranseDirection="0" />
      </Tags>
    </Device>
    <Device Name="Device2" ChannelName="" Group="Group1">
      <Tags />
    </Device>
    <Device Name="Device3" ChannelName="" Group="Group1">
      <Tags />
    </Device>
    <Device Name="Device4" ChannelName="" Group="Group1">
      <Tags />
    </Device>
    <Device Name="Device5" ChannelName="" Group="Group1">
      <Tags />
    </Device>
    <Device Name="Device6" ChannelName="" Group="Group1">
      <Tags />
    </Device>
    <Device Name="Device7" ChannelName="" Group="Group1">
      <Tags />
    </Device>
  </Devices>
</DeviceDocument>